# Note that not all variables here might be in use for your selected configuration

# Prisma
DATABASE_URL="mongodb+srv://username:password@127.0.0.1"

# Next Auth
NEXTAUTH_SECRET=a9s9di09acujiajsjdsajls
NEXTAUTH_URL=http://localhost:3000

# Next Auth Discord Provider
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_ALLOWED_GUILD=
